BASE_URL=https://mockapiprod/local
POST_AUTH_LOGIN_DOMAIN=/auth/login/prod
GET_CUSTOMERS_DOMAIN=/customers/prod
GET_CUSTOMER_DETAIL_DOMAIN=/customers/{id}/prod
POST_CUSTOMERS_DOMAIN=/customers/prod
PATCH_CUSTOMERS_DOMAIN=/customers/{id}/prod
